# HCApp

./: pom.xml
src/main/java/com/: HazelCharactersMain.java
src/main/java/com/controller/: hcsController.java
src/main/resources/public/HazelCharacters/js/: index.js
